[gd_scene load_steps=13 format=3 uid="uid://bbl3378ad4hy4"]

[ext_resource type="Texture2D" uid="uid://dc7rcg1w0u62" path="res://Assets/Background.png" id="1_i0l5x"]
[ext_resource type="Script" uid="uid://dfsvwy1kbqb00" path="res://Scripts/02_game.gd" id="1_s865h"]
[ext_resource type="Script" uid="uid://bh0de55rnipl8" path="res://Scripts/02D_level_timer.gd" id="2_jcksq"]
[ext_resource type="Texture2D" uid="uid://dgn1ivupsoov" path="res://Assets/Foreground.png" id="2_s865h"]
[ext_resource type="AudioStream" uid="uid://cohirh7bb1o4b" path="res://SFX/78. Time Up.mp3" id="3_0r5sl"]
[ext_resource type="PackedScene" uid="uid://bcwkjth4bkslt" path="res://Scenes/Paper.tscn" id="6_3ja3l"]
[ext_resource type="FontFile" uid="uid://dgrnxjw2gm3le" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="7_nl3wh"]
[ext_resource type="PackedScene" uid="uid://c5x70y5m6x5ii" path="res://Scenes/02A_random_character.tscn" id="8_2ngsb"]
[ext_resource type="Script" uid="uid://dblkhvbvasy4c" path="res://Scripts/02B_pause_button.gd" id="9_x3tfg"]
[ext_resource type="PackedScene" uid="uid://d3i20ps4h8m1a" path="res://Scenes/02C_approved_stamp.tscn" id="10_jcksq"]
[ext_resource type="PackedScene" uid="uid://cnhy8f40s1du1" path="res://Scenes/02C_denied_stamp.tscn" id="11_0r5sl"]

[sub_resource type="GDScript" id="GDScript_w72w4"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s865h")

[node name="Level_Start_Countdown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Level_Timer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
script = ExtResource("2_jcksq")

[node name="TimeUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0r5sl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_i0l5x")

[node name="RandomCharacter" parent="." instance=ExtResource("8_2ngsb")]
position = Vector2(251, 232.5)

[node name="Foreground" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 960.0
offset_bottom = 539.0
texture = ExtResource("2_s865h")

[node name="Time_Left" type="Label" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = -1.0
offset_right = 528.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.87451, 0.964706, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0.188235, 0.172549, 0.180392, 1)
theme_override_fonts/font = ExtResource("7_nl3wh")
theme_override_font_sizes/font_size = 37
text = "3:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Page" parent="." instance=ExtResource("6_3ja3l")]
position = Vector2(727, 223)

[node name="ApprovedStamp" parent="." instance=ExtResource("10_jcksq")]
position = Vector2(601, 455)

[node name="DeniedStamp" parent="." instance=ExtResource("11_0r5sl")]
position = Vector2(839, 466)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_w72w4")

[node name="PauseButton" type="Button" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 29.0
offset_right = 97.0
offset_bottom = 103.0
scale = Vector2(0.564103, 0.470588)
theme_override_fonts/font = ExtResource("7_nl3wh")
theme_override_font_sizes/font_size = 20
text = "||
"
script = ExtResource("9_x3tfg")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseButton"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 74.0
stretch_mode = 5

[node name="Panel" type="Panel" parent="CanvasLayer"]
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_top = -1.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.223529, 0.192157, 0.294118, 0.588235)

[node name="MenuOpcoes" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 405.0
offset_top = 208.0
offset_right = 589.0
offset_bottom = 374.0
scale = Vector2(0.997139, 0.990739)
theme_override_constants/separation = 6
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="voltar" type="Button" parent="CanvasLayer/Panel/MenuOpcoes"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_nl3wh")
theme_override_font_sizes/font_size = 20
text = "RESUME"

[node name="voltar_menu" type="Button" parent="CanvasLayer/Panel/MenuOpcoes"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_nl3wh")
theme_override_font_sizes/font_size = 20
text = "RETURN TO MENU"

[node name="opcoes" type="Button" parent="CanvasLayer/Panel/MenuOpcoes"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_nl3wh")
theme_override_font_sizes/font_size = 20
text = "OPTIONS"

[node name="sair" type="Button" parent="CanvasLayer/Panel/MenuOpcoes"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_nl3wh")
theme_override_font_sizes/font_size = 20
text = "EXIT"

[connection signal="timeout" from="Level_Start_Countdown" to="Level_Timer" method="_on_level_start_countdown_timeout"]
[connection signal="timeout" from="Level_Timer" to="." method="_on_level_timer_timeout"]
[connection signal="on_dropped" from="ApprovedStamp" to="Page" method="_on_approved_stamp_on_dropped"]
[connection signal="on_dropped" from="DeniedStamp" to="Page" method="_on_denied_stamp_on_dropped"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_menu_de_opcoes_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="CanvasLayer/PauseButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MenuOpcoes/voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MenuOpcoes/voltar" to="CanvasLayer/PauseButton" method="_on_voltar_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MenuOpcoes/voltar_menu" to="." method="_on_voltar_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MenuOpcoes/opcoes" to="." method="_on_opcoes_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MenuOpcoes/sair" to="." method="_on_sair_pressed"]
