[gd_scene load_steps=4 format=3 uid="uid://bwrnef0k7epxu"]

[ext_resource type="Script" uid="uid://cvc1tsvivwcvw" path="res://Scripts/draggable_object.gd" id="1_7eoc3"]
[ext_resource type="Texture2D" uid="uid://cxwubgqaoiseb" path="res://Assets/Stamp DENIED.png" id="2_4wr7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw4yd"]
size = Vector2(148, 123)

[node name="DraggableObject2" type="RigidBody2D"]
script = ExtResource("1_7eoc3")
metadata/_custom_type_script = "uid://cvc1tsvivwcvw"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(97, 36)
texture = ExtResource("2_4wr7u")
offset = Vector2(-96, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11.5)
shape = SubResource("RectangleShape2D_fw4yd")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
