[gd_scene load_steps=5 format=3 uid="uid://cj6yhive8adt7"]

[ext_resource type="Texture2D" uid="uid://c7urwaok025rw" path="res://Assets/Stamp APPROVED.png" id="1_23s78"]
[ext_resource type="Script" uid="uid://cvc1tsvivwcvw" path="res://Scripts/draggable_object.gd" id="1_62gka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62gka"]
size = Vector2(148, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m51b3"]
size = Vector2(100, 100)

[node name="DraggableObject" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_62gka")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_23s78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_62gka")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource("RectangleShape2D_m51b3")
action = "touch_contact"
