[gd_scene load_steps=3 format=3 uid="uid://bcwkjth4bkslt"]

[ext_resource type="Script" uid="uid://c5latgcvqtdn6" path="res://Scripts/page_object.gd" id="1_j3gxa"]
[ext_resource type="Texture2D" uid="uid://bg4kdd25k2j1e" path="res://Assets/Page.png" id="6_mh1ba"]

[node name="Page" type="Node2D"]
script = ExtResource("1_j3gxa")

[node name="Page_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("6_mh1ba")

[node name="StampMask" type="TextureRect" parent="."]
clip_children = 1
offset_left = -148.0
offset_top = -196.0
offset_right = 148.0
offset_bottom = 196.0
texture = ExtResource("6_mh1ba")
