[gd_scene load_steps=8 format=3 uid="uid://bcwkjth4bkslt"]

[ext_resource type="Texture2D" uid="uid://bg4kdd25k2j1e" path="res://Assets/Page.png" id="1_03uk3"]
[ext_resource type="Script" uid="uid://c5latgcvqtdn6" path="res://Scripts/page_object.gd" id="1_j3gxa"]
[ext_resource type="FontFile" uid="uid://dgrnxjw2gm3le" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="3_ph2xu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3gxa"]
size = Vector2(284, 380)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aaour"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cacma"]

[sub_resource type="Theme" id="Theme_mh1ba"]
default_font = ExtResource("3_ph2xu")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 0
RichTextLabel/font_sizes/bold_font_size = 16
RichTextLabel/styles/focus = SubResource("StyleBoxTexture_aaour")
RichTextLabel/styles/normal = SubResource("StyleBoxTexture_cacma")

[node name="Page" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_j3gxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_03uk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j3gxa")

[node name="Description" type="RichTextLabel" parent="."]
offset_left = -138.0
offset_top = -188.0
offset_right = 137.0
offset_bottom = 571.0
theme = SubResource("Theme_mh1ba")
bbcode_enabled = true
text = "LOREM IPSUM KEKEKEKEKE"
scroll_following = true
