[gd_scene load_steps=10 format=3 uid="uid://bcwkjth4bkslt"]

[ext_resource type="Script" uid="uid://c5latgcvqtdn6" path="res://Scripts/page_object.gd" id="1_j3gxa"]
[ext_resource type="Resource" uid="uid://ctao60qr0oct5" path="res://Resources/page_resource1.tres" id="2_cacma"]
[ext_resource type="Texture2D" uid="uid://dfh60akl6xjop" path="res://Assets/TEMPLATE ARTE SOZINHA.png" id="2_ph2xu"]
[ext_resource type="FontFile" uid="uid://dgrnxjw2gm3le" path="res://Assets/Fonts/PixelifySans-VariableFont_wght.ttf" id="3_ph2xu"]
[ext_resource type="Theme" uid="uid://dtfrhnr3tljyr" path="res://Assets/Fonts/PageDescription.tres" id="4_aaour"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3gxa"]
size = Vector2(120, 60)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aaour"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cacma"]

[sub_resource type="Theme" id="Theme_mh1ba"]
default_font = ExtResource("3_ph2xu")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 0
RichTextLabel/font_sizes/bold_font_size = 16
RichTextLabel/styles/focus = SubResource("StyleBoxTexture_aaour")
RichTextLabel/styles/normal = SubResource("StyleBoxTexture_cacma")

[node name="Page" type="Node2D" node_paths=PackedStringArray("titleLabel", "softwareLabel", "managementLabel", "contextAndUsageLabel", "workplaceLabel")]
script = ExtResource("1_j3gxa")
page_resource = ExtResource("2_cacma")
titleLabel = NodePath("PageDescriptions/Title")
softwareLabel = NodePath("PageDescriptions/SoftwareDescription")
managementLabel = NodePath("PageDescriptions/SoftwareManagement")
contextAndUsageLabel = NodePath("PageDescriptions/ContextAndUsage")
workplaceLabel = NodePath("PageDescriptions/WorkplaceDescription")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ph2xu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(60, 122)
shape = SubResource("RectangleShape2D_j3gxa")

[node name="PageDescriptions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="PageDescriptions"]
offset_left = -132.0
offset_top = -186.0
offset_right = 130.0
offset_bottom = -162.0
theme = SubResource("Theme_mh1ba")
bbcode_enabled = true
text = "TITLE ™"
scroll_following = true
vertical_alignment = 1

[node name="SoftwareDescription" type="RichTextLabel" parent="PageDescriptions"]
offset_left = -125.0
offset_top = -152.0
offset_right = -6.0
offset_bottom = -53.0
theme = ExtResource("4_aaour")
theme_override_fonts/normal_font = ExtResource("3_ph2xu")
bbcode_enabled = true
text = "Descrição do Software:"
fit_content = true
scroll_active = false
tab_size = 5

[node name="SoftwareManagement" type="RichTextLabel" parent="PageDescriptions"]
offset_left = -126.0
offset_top = -35.0
offset_right = -6.0
offset_bottom = 67.0
theme = ExtResource("4_aaour")
bbcode_enabled = true
text = "Como o software irá se manter:"
scroll_following = true

[node name="ContextAndUsage" type="RichTextLabel" parent="PageDescriptions"]
offset_left = 13.0
offset_top = -152.0
offset_right = 124.0
offset_bottom = 67.0
theme = ExtResource("4_aaour")
bbcode_enabled = true
text = "Contexto de uso e implicações:"
scroll_following = true

[node name="WorkplaceDescription" type="RichTextLabel" parent="PageDescriptions"]
offset_left = -125.0
offset_top = 86.0
offset_right = 125.0
offset_bottom = 173.0
theme = ExtResource("4_aaour")
bbcode_enabled = true
text = "Ambiente de trabalho:"
scroll_following = true
